# kwetter_user_service

./: .gitignore  Dockerfile  Program.cs  README.md  UserService.csproj  UserService.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: main.yml
Controllers/: JwtTokenHelper.cs  UserController.cs
DAL/: UserContext.cs  UserInitializer.cs
DAL/Repositories/: IUserRepository.cs  UserRepository.cs
Models/: FriendsLink.cs  User.cs
Properties/: launchSettings.json
Services/: IMessageSender.cs  IUserService.cs  MessageSender.cs  UserService.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DAL/: UserContext.cs  UserInitializer.cs
UserService/DAL/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Models/: Followers.cs  Following.cs  FriendsLink.cs  User.cs
UserTests/: MockUserRepository.cs  UserTest.cs  UserTests.csproj
ViewModels/: FriendsLinkViewModel.cs  UserViewModel.cs
